<style>
    :root {
        --primary-color: #55FF99;
        --secondary-color: green;
        --primary-font: Roboto;
        --secondary-font: Roboto;

        /* Default theme variables */
        --bg-color: white;
        --inactive-border: lightgrey;
        --font-color: #333;
    }

    body {
        margin: 0;
    }

    h2 {
        color: var(--font-color);
        font-family: var(--primary-font, sans-serif);
    }

    h5 {
        color: var(--font-color);
        font-family: var(--primary-font, sans-serif);
    }

    a {
        color: var(--secondary-color);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2vh 2vw 4vh 2vw;
        min-width: 25vw;
        min-height: 30vh;
        border-width: 0.8vh;
        border-radius: 3vh;
        box-shadow: 2px 2px 6px 0 #bbb;
    }

    input {
        padding: 1vh 1vw;
        margin-bottom: 1vh;
        font-family: var(--secondary-font, sans-serif);
        background-color: transparent;
        color: var(--font-color);
        border-style: solid;
        border-width: 0 0 0.5vh 0;
        border-color: var(--inactive-border);
    }

    input:focus {
        border-color: var(--primary-color);
    }

    button {
        padding: 1vh 1vw;
        margin-top: 4vh;
        font-weight: bold;
        max-width: 30%;
        font-family: var(--primary-font, sans-serif);
        color: var(--font-color);
        background-color: transparent;
        border-radius: 1vh;
        cursor: pointer;
    }

    button:active {
        background-color: var(--primary-color);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--bg-color);
    }

    .border-primary {
        border-style: solid;
        border-color: var(--primary-color);
    }

    #formheading {
        display: flex;
        flex-direction: row;
        padding-bottom: 2vh;
    }

    #formdata {
        display: flex;
        flex-direction: column;
    }

</style>

<div class="container">
	<form class="border-primary" method="POST" action="/login">
		<div id="formheading">
			<h2>👋 Sign in to Dynne</h2>
		</div>
		<div id="formdata">
			<input name="username" placeholder="Username" autocomplete="off">
			<input name="password" placeholder="Password" type="password" autocomplete="off">
            <input name="_csrf_token" type="hidden" value="<%= @csrf %>">
			<button type="submit" class="border-primary">Sign in</button>
		</div>
		<h5>Don't have an account? <a href="/signup">Sign up!</a></h5>
	</form>
</div>
