<style>
    :root {
        --primary-color: #55FF99;
        --secondary-color: green;
        --primary-font: Roboto;
        --secondary-font: Roboto;

        /* Default theme variables */
        --bg-color: white;
        --inactive-border: lightgrey;
        --font-color: #333;
    }

    .dark-mode {
        /* Dark theme variables */
        --bg-color: #26282c;
        --inactive-border: darkgrey;
        --font-color: #ddd;
    }

    body {
        margin: 0;
    }

    h2 {
        color: var(--font-color);
        font-family: var(--primary-font, sans-serif);
    }

    h5 {
        color: var(--font-color);
        font-family: var(--primary-font, sans-serif);
    }

    a {
        color: var(--secondary-color);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: var(--secondary-color);
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2vh 2vw 4vh 2vw;
        min-width: 25vw;
        min-height: 30vh;
        border-width: 1vh;
        border-radius: 5vh;
    }

    input {
        padding: 1vh 1vw;
        margin-bottom: 1vh;
        font-family: var(--secondary-font, sans-serif);
        background-color: transparent;
        color: var(--font-color);
        border-style: solid;
        border-width: 0 0 0.5vh 0;
        border-color: var(--inactive-border);
    }

    input:focus {
        border-color: var(--primary-color);
    }

    button {
        padding: 1vh 1vw;
        margin-top: 2vh;
        font-weight: bold;
        max-width: 30%;
        font-family: var(--primary-font, sans-serif);
        color: var(--font-color);
        background-color: transparent;
        border-radius: 1.5vh;
        cursor: pointer;
    }

    button:active {
        background-color: var(--primary-color);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--bg-color);
    }

    .border-primary {
        border-style: solid;
        border-color: var(--primary-color);
    }

    #formheading {
        display: flex;
        flex-direction: row;
        padding-bottom: 2vh;
    }

    #formdata {
        display: flex;
        flex-direction: column;
    }

    #toggle-theme {
        position: fixed;
        top: 1vh;
        left: 1vw;
        font-size: 4vh;
        cursor: pointer;
    }
</style>

<div class="container">
	<div id="toggle-theme">🌓</div>
	<form class="border-primary" method="POST" action="/signup">
		<div id="formheading">
			<h2>📝 Sign up to Dynne</h2>
		</div>
		<div id="formdata">
			<input name="username" placeholder="Username">
			<input name="password" placeholder="Password" type="password">
			<input name="email" placeholder="Email" type="email">
            <input name="_csrf_token" type="hidden" value="<%= @csrf %>">
			<button type="submit" class="border-primary">Sign up</button>
		</div>
		<h5>Already have an account? <a href="/login">Sign in!</a></h5>
	</form>
</div>

<script type="text/javascript">
const body = document.querySelector("body");

function toggleTheme() {
	body.classList.toggle("dark-mode");
}

const themeBtn = document.querySelector("#toggle-theme");
themeBtn.addEventListener("click", toggleTheme);
</script>
